#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=171843933
sl_board_control_config.h=1475378018
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-1115061165
sl_device_init_lfxo_config.h=1192628029
sl_hfxo_manager_config.h=1391893206
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_power_manager_config.h=-244691433
sl_simple_button_btn0_config.h=1746622513
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=-236920963
sl_sleeptimer_config.h=847044378